{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-VB05MHF; initial catalog=WinjitApp;persist security info=True;user id=sa;password=sa@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "WinjitAuthenticationServer",
    "Audience": "WinjitPostmanClient",
    "Subject": "WinjitServiceAccessToken"
  },
  "AllowedHosts": "*"
}
